pipeline {
  agent any
  triggers {
    pollSCM('*/2 * * * *')
  }

    stages {
        stage("Publish") {
            steps {
                script {
                    switch(env.BRANCH_NAME) { 
                        case "master": 
                            MY_CREDENTIALS = 'creds-prod'
                        default:
                            MY_CREDENTIALS = 'default value'
                    }
                }
                echo "${MY_CREDENTIALS}"
            }
        }
    }
} 
